<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="tampilan_mango/asset/css/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="tampilan_mango/asset/css/style.css">

    <title>Projectile</title>
  </head>
  <body>
    

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Untuk Bunda & Daddy</h1>
          <p class="lead">Terima kasih Bunda dan Daddy, karena Bunda dan Daddy abang bisa membuat ini hehehe</p>
        </div>
        <hr class="my-4">
        <p>Love you, Bunda. Love you, Daddy</p>
        <!-- <a class="btn btn-primary btn-lg" href="#" role="button"></a> -->
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="tampilan_mango/asset/js/jquery-3.4.1.slim.min.js"></script>
    <script src="tampilan_mango/asset/js/popper.min.js"></script>
    <script src="tampilan_mango/asset/js/bootstrap.min.js"></script>
  </body>
</html>